CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MOVIES(MID INTEGER NOT NULL PRIMARY KEY,TITLE VARCHAR(255),GENRE VARCHAR(20),DIRECTOR VARCHAR(20),DURATION INTEGER,RATING FLOAT(2),POSTERID VARCHAR(20))
CREATE MEMORY TABLE THEATRES(TID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),LOCATION VARCHAR(255),LOGOID VARCHAR(20))
CREATE MEMORY TABLE EVENTS(EID INTEGER NOT NULL PRIMARY KEY,TID INTEGER NOT NULL,MID INTEGER NOT NULL,SCREEN INTEGER,TIME INTEGER,CAPACITY INTEGER,TAKEN INTEGER,PRICE DECIMAL(10,2),CONSTRAINT C1 FOREIGN KEY(TID) REFERENCES THEATRES(TID),CONSTRAINT C2 FOREIGN KEY(MID) REFERENCES MOVIES(MID))
CREATE MEMORY TABLE CONCESSIONS(COID INTEGER NOT NULL PRIMARY KEY,TID INTEGER NOT NULL,CONAME VARCHAR(20),COPRICE DECIMAL(10,2),CODESC VARCHAR(255),CONSTRAINT C3 FOREIGN KEY(TID) REFERENCES THEATRES(TID))
CREATE MEMORY TABLE CUSTOMERS(USERNAME VARCHAR(255) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,FNAME VARCHAR(255),LNAME VARCHAR(255),CARDNUMBER VARCHAR(16),CVV VARCHAR(3))
CREATE MEMORY TABLE TICKETS(TIID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CID VARCHAR(255) NOT NULL,EID INTEGER NOT NULL,TIMESTAMP VARCHAR(255),CONSTRAINT C4 FOREIGN KEY(CID) REFERENCES CUSTOMERS(USERNAME),CONSTRAINT C5 FOREIGN KEY(EID) REFERENCES EVENTS(EID))
CREATE MEMORY TABLE EXTRAS(TIID INTEGER NOT NULL,COID INTEGER NOT NULL,CONSTRAINT C8 PRIMARY KEY(TIID,COID),CONSTRAINT C6 FOREIGN KEY(TIID) REFERENCES TICKETS(TIID),CONSTRAINT C7 FOREIGN KEY(COID) REFERENCES CONCESSIONS(COID))
ALTER TABLE TICKETS ALTER COLUMN TIID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MOVIES VALUES(1,'Star Wars','Science Fiction','Rian Johnson',120,5.0E0,'p0')
INSERT INTO MOVIES VALUES(2,'About Time','Romance','Richard Curtis',132,0.5E0,'p1')
INSERT INTO MOVIES VALUES(3,'Happy Deathday','Horror','Christopher B. Landon',125,3.0E0,'p2')
INSERT INTO MOVIES VALUES(4,'Jumanji','Fantasy','Joe Johnston',150,4.5E0,'jumanji')
INSERT INTO MOVIES VALUES(5,'Food Inc.','Documentary','Robert Kenner',120,2.4E0,'p4')
INSERT INTO MOVIES VALUES(6,'The Hobbit','Fantasy','Peter Jackson',150,4.5E0,'thehobbit')
INSERT INTO THEATRES VALUES(1,'Silver City','Polo Park Shopping Center \n 817 St James St, Winnipeg, MB R3G 3L3','l0')
INSERT INTO THEATRES VALUES(2,'Cineplex','Cineplex Odeon McGillivray & VIP Cinemas \n 2190 McGillivray Blvd, Winnipeg, MB R3Y 1S6','l1')
INSERT INTO EVENTS VALUES(1,1,1,0,1630,75,75,8.99)
INSERT INTO EVENTS VALUES(2,1,1,0,1830,75,0,8.99)
INSERT INTO EVENTS VALUES(3,1,1,0,2030,75,0,8.99)
INSERT INTO EVENTS VALUES(4,1,3,2,1630,150,0,10.99)
INSERT INTO EVENTS VALUES(5,1,3,2,1830,150,0,10.99)
INSERT INTO EVENTS VALUES(6,1,3,2,2030,150,0,10.99)
INSERT INTO EVENTS VALUES(7,1,4,1,930,100,0,9.99)
INSERT INTO EVENTS VALUES(8,1,4,1,1130,100,0,9.99)
INSERT INTO EVENTS VALUES(9,1,4,1,1430,100,0,9.99)
INSERT INTO EVENTS VALUES(10,1,5,2,930,150,0,10.99)
INSERT INTO EVENTS VALUES(11,1,5,2,1130,150,0,10.99)
INSERT INTO EVENTS VALUES(12,1,5,2,1430,150,0,10.99)
INSERT INTO EVENTS VALUES(13,1,6,0,2230,75,0,8.99)
INSERT INTO EVENTS VALUES(14,1,6,0,130,75,0,8.99)
INSERT INTO EVENTS VALUES(15,2,1,0,1830,80,0,11.99)
INSERT INTO EVENTS VALUES(16,2,1,0,2030,80,0,11.99)
INSERT INTO EVENTS VALUES(17,2,1,0,2230,80,0,11.99)
INSERT INTO EVENTS VALUES(18,2,2,0,930,80,0,11.99)
INSERT INTO EVENTS VALUES(19,2,2,0,1130,80,0,11.99)
INSERT INTO EVENTS VALUES(20,2,2,0,1430,80,0,11.99)
INSERT INTO EVENTS VALUES(21,2,3,0,930,100,0,11.99)
INSERT INTO EVENTS VALUES(22,2,3,0,1130,100,0,11.99)
INSERT INTO EVENTS VALUES(23,2,3,0,1430,100,0,11.99)
INSERT INTO EVENTS VALUES(24,2,4,1,1830,90,0,7.99)
INSERT INTO EVENTS VALUES(25,2,4,1,2030,90,0,7.99)
INSERT INTO EVENTS VALUES(26,2,4,1,2230,90,0,7.99)
INSERT INTO EVENTS VALUES(27,2,5,2,1830,100,0,12.99)
INSERT INTO EVENTS VALUES(28,2,5,2,2030,100,0,12.99)
INSERT INTO EVENTS VALUES(29,2,5,2,2230,100,0,12.99)
INSERT INTO EVENTS VALUES(30,2,6,3,2130,75,0,7.99)
INSERT INTO EVENTS VALUES(31,2,6,3,2330,75,0,7.99)
INSERT INTO CONCESSIONS VALUES(1,1,'Combo #1',10.99,'popcorn, a drink and candy')
INSERT INTO CONCESSIONS VALUES(2,1,'Combo #2',8.99,'popcorn and a drink')
INSERT INTO CONCESSIONS VALUES(3,2,'Combo #1',8.99,'popcorn and a drink')
INSERT INTO CONCESSIONS VALUES(4,2,'Combo #2',10.99,'popcorn, a drink and candy')
INSERT INTO CONCESSIONS VALUES(5,2,'Combo #3',10.99,'nachos and a drink')
INSERT INTO CONCESSIONS VALUES(6,1,'Candy',1.99,'smarties')
INSERT INTO CONCESSIONS VALUES(7,2,'Candy',0.99,'skittles')
INSERT INTO CONCESSIONS VALUES(8,2,'Chips',2.99,'doritos')
INSERT INTO CONCESSIONS VALUES(9,1,'Chips',3.99,'cheetos')
