<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="comp3350.MovieGoers.presentation.LoginActivity">

    <TextView
        android:id="@+id/login_titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="Username/Phone Number"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_passwordBox"
        android:layout_alignLeft="@+id/login_titleView"
        android:layout_alignStart="@+id/login_titleView"
        android:text="Password"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_usernameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_usernameView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/login_passwordBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_usernameView"
        android:layout_alignRight="@+id/login_usernameView"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login_loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_passwordView"
        android:layout_alignStart="@+id/login_passwordView"
        android:layout_below="@+id/login_passwordBox"
        android:layout_marginTop="42dp"
        android:onClick="loginButton"
        android:text="Sign-in"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login_registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_guestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:onClick="registerButton"
        android:text="REGISTER"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login_guestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="guestButton"
        android:text="Sign-in as guest"
        android:textSize="24sp" />
</RelativeLayout>
