<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/theatreListView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/screenNum"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:paddingLeft="35dp"

            android:text="SCREEN0 (Seat Availibity:150)"
            android:textSize="18sp" />

        <Button
            android:id="@+id/screenBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center|center"
            android:onClick="clickMe2"
            android:text="10:30PM"
            android:textSize="15dp" />

    </LinearLayout>
</RelativeLayout>